{
	"name": "ionic-app",
	"version": "0.0.1",
	"author": "Ionic Framework",
	"homepage": "https://ionicframework.com/",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build",
		"test": "ng test",
		"lint": "ng lint",
		"e2e": "ng e2e",
		"preinstall": "npm run gdx",
		"gdx": "npm config set @dataon:registry=https://gitlab.com/api/v4/packages/npm/ && npm config set //gitlab.com/api/v4/packages/npm/:_authToken=zirLcrC2z5oTG4i-gDTt && npm config set //gitlab.com/api/v4/projects/21615685/packages/npm/:_authToken=zirLcrC2z5oTG4i-gDTt && npm i @dataon/greatday-library"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "10.0.11",
		"@angular/cdk": "10.1.3",
		"@angular/common": "10.0.11",
		"@angular/core": "10.0.11",
		"@angular/flex-layout": "10.0.0-beta.32",
		"@angular/forms": "10.0.11",
		"@angular/platform-browser": "10.0.11",
		"@angular/platform-browser-dynamic": "10.0.11",
		"@angular/router": "10.0.11",
		"@capacitor/android": "2.4.0",
		"@capacitor/core": "2.4.0",
		"@capacitor/ios": "2.4.0",
		"@dataon/greatday-library": "^0.1.57",
		"@ionic-native/core": "^5.29.0",
		"@ionic-native/splash-screen": "^5.29.0",
		"@ionic-native/status-bar": "^5.29.0",
		"@ionic/angular": "5.3.1",
		"@ngx-translate/core": "13.0.0",
		"@ngx-translate/http-loader": "6.0.0",
		"@schematics/angular": "10.0.7",
		"angular-svg-icon": "10.0.0",
		"cordova-plugin-splashscreen": "^5.0.2",
		"cordova-plugin-statusbar": "^2.4.2",
		"rxjs": "6.6.2",
		"tslib": "2.0.1",
		"zone.js": "0.10.3"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "0.1000.7",
		"@angular/cli": "10.0.7",
		"@angular/compiler": "10.0.11",
		"@angular/compiler-cli": "10.0.11",
		"@angular/language-service": "10.0.11",
		"@babel/core": "7.11.4",
		"@capacitor/cli": "2.4.0",
		"@ionic/angular-toolkit": "2.3.2",
		"@ionic/cli": "6.11.1",
		"@storybook/addon-actions": "6.0.16",
		"@storybook/addon-links": "6.0.16",
		"@storybook/addon-notes": "5.3.19",
		"@storybook/addons": "6.0.16",
		"@storybook/angular": "6.0.16",
		"@types/jasmine": "3.5.13",
		"@types/jasminewd2": "2.0.8",
		"@types/node": "14.6.0",
		"babel-loader": "8.1.0",
		"chart.js": "2.9.3",
		"codelyzer": "6.0.0",
		"file-saver": "2.0.2",
		"googleapis": "59.0.0",
		"jasmine-core": "3.6.0",
		"jasmine-reporters": "2.3.2",
		"jasmine-spec-reporter": "5.0.2",
		"karma": "5.1.1",
		"karma-chrome-launcher": "3.1.0",
		"karma-coverage-istanbul-reporter": "3.0.3",
		"karma-jasmine": "4.0.1",
		"karma-jasmine-html-reporter": "1.5.4",
		"karma-junit-reporter": "2.0.1",
		"moment": "2.27.0",
		"protractor": "7.0.0",
		"ts-node": "9.0.0",
		"tslint": "6.1.3",
		"typescript": "3.9.7"
	},
	"description": "An Ionic project",
	"cordova": {
		"plugins": {
			"cordova-plugin-statusbar": {},
			"cordova-plugin-splashscreen": {}
		}
	}
}
